MONGO_URI="mongodb+srv://sanguine:Naruto12@cluster0.hrwwd.mongodb.net/"
CLDN_NAME="dnsv0baua"
CLDN_API_KEY="529761622285818"
CLDN_SECRET_KEY="a-lUsIOY85vfJFOubLLTKAygso4"
JWT_SECRET="newuser"
ADMIN_EMAIL="admin@overratedco.com"
ADMIN_PASS="sanguine"
STRIPE_SECRET_KEY="sk_test_51QLQBM2LJi3Nj6CNcGJJcnTBX221zbeCvNpWzrSJ2jsSAphKyUmM4u9smIe9XWVeYvBEwGHTDORSfFAn1jwwXn9200DQcXK24S"
PORT = "4000"